{
  "name": "backend",
  "version": "1.0.0",
  "main": "be.js",
  "scripts": {
    "start": "node be.js",
    "dev": "NODE_ENV=development node be.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.19.0"
  },
  "engines": {
    "node": ">=18"
  }
}
